{
  "name": "solana-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@solana/spl-token": "^0.3.5",
    "yargs": "^17.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/severovr/solana-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/severovr/solana-utils/issues"
  },
  "homepage": "https://github.com/severovr/solana-utils#readme"
}
